<!DOCTYPE html>
<html>

<head>
	<meta charset="utf-8">
	<meta http-equiv="Cache-Control" content="no-cache, no-store, must-revalidate" />
	<title>NSWA Ranga</title>
	<meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />
	<meta name="referrer" content="no-referrer">

	<link href="styles/main.css?v=__RELVERSION__" rel="stylesheet">
	<link href="styles/dialog.css?v=__RELVERSION__" rel="stylesheet">
	<link href="styles/fonts.css?v=__RELVERSION__" rel="stylesheet">
	<link href="styles/chrome_scroll.css?v=__RELVERSION__" rel="stylesheet">
	<style type="text/css">
		@font-face {
			font-family: "icon";
			src: url('font.woff?v=__RELVERSION__') format('woff');
			font-display: block;
		}

		* {
			box-sizing: border-box;
		}

		body {
			margin: 0;
			background-color: #f4f4f4;
			font-family: sans-serif;

			height: 100vh;
			min-height: 100vh;
			max-height: 100vh;
			display: flex;
			flex-flow: column;
			align-items: center;
			justify-content: center;
		}

		#main {
			background-color: white;
			width: calc(100vw - 140px);
			height: calc(100vh - 80px);
			max-width: 1200px;

			display: flex;
			flex-flow: row;
			align-items: stretch;
		}

		#nav_logo {
			display: flex;
			flex-flow: row;
			justify-content: center;
			margin: 28px 0;
		}

		#nav {
			background-color: #fafafa;
			width: 280px;
			overflow-y: auto;
			flex-shrink: 0;
		}

		#nav .navItem {
			width: 100%;
			justify-content: flex-start;
			padding: 8px 32px;

			overflow: hidden;
			overflow: -moz-hidden-unscrollable;
		}

		.navItem i {
			margin-right: 10px;
			font-size: 1.3em;
		}

		input[type="radio"] {
			display: none;
		}

		input[type="radio"]:not(:checked)+label {
			color: black;
			font-weight: normal;
		}

		h1 {
			border-bottom: 1px solid #dedede;
			font-size: 1.24em;
		}

		h2 {
			font-size: 1.12em;
			margin: 12px 0;
		}

		#wrapper {
			flex-grow: 1;
			display: flex;
			flex-flow: column;
			align-items: stretch;
			overflow-x: auto;
		}

		#bar {
			flex-shrink: 0;
			padding: 5px;
			display: flex;
			flex-flow: row;
			border-bottom: 1px solid #dedede;
		}

		#webcon_buttons {
			display: flex;
			flex-flow: row;
		}

		#webcon_title {
			flex-grow: 1;
			margin-left: 10px;
			font-size: 1.12em;

			display: flex;
			flex-flow: row;
			align-items: center;
		}

		#webcon_title * {
			display: inline-block;
			flex-grow: 0;
		}

		#scroll_area {
			overflow-y: auto;
			flex-grow: 1;
			display: flex;
			flex-flow: column;
			align-items: stretch;
			-webkit-overflow-scrolling: touch;
		}

		#webcon_notify:not(:empty) {
			padding: 6px;
			border-bottom: 1px solid #dedede;
		}

		#webcon_content {
			padding: 14px;
			flex-grow: 1;
		}

		button i {
			margin-right: 8px;
		}

		#menu {
			display: none;
			padding: 6px;
			font-size: 1.4em;
		}

		@media (max-width: 750px) {
			#main {
				width: 100vw;
				max-width: 100vw;
				height: 100vh;
				box-shadow: none;
				border: 0;
				border-radius: 0;
			}

			.nav_show {
				display: block !important;
			}

			#nav {
				background-color: white;
				box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.37);
				display: none;
				position: fixed;
				top: 0;
				bottom: 0;
				left: 0;
				width: 100vw;
				max-width: 320px;
				z-index: 100;
			}

			#bar {
				box-shadow: 0 1px 6px 0 rgba(0, 0, 0, 0.37);
			}

			button i {
				margin-right: 0;
			}

			button span {
				display: none;
			}

			#menu {
				display: inline-block;
			}
		}

	</style>
</head>

<body>
	<div id="main" class="card">
		<div id="nav">
			<div id="nav_logo">
				<img style="width: 154px; height: 62px;" class="noselect" src="logo.svg">
			</div>
			<input type="radio" name="radio" id="radio-network" checked>
			<label class="btnFlat navItem" for="radio-network" onclick="selectPage('network', '网络连接')"><i class="icon icon-network"></i>网络连接</label>

			<input type="radio" name="radio" id="radio-interface">
			<label class="btnFlat navItem" for="radio-interface" onclick="selectPage('interface', '接口配置')"><i class="icon icon-interface"></i>接口配置</label>

			<input type="radio" name="radio" id="radio-wifi">
			<label class="btnFlat navItem" for="radio-wifi" onclick="selectPage('wifi', '无线保真')"><i class="icon icon-wifi"></i>无线保真</label>

			<input type="radio" name="radio" id="radio-dns">
			<label class="btnFlat navItem" for="radio-dns" onclick="selectPage('dns', '域名系统和自动配置')"><i class="icon icon-dns"></i>域名系统和自动配置</label>

			<input type="radio" name="radio" id="radio-system">
			<label class="btnFlat navItem" for="radio-system" onclick="selectPage('system', '系统管理')"><i class="icon icon-system"></i>系统管理</label>

			<input type="radio" name="radio" id="radio-addon">
			<label class="btnFlat navItem" for="radio-addon" onclick="selectPage('addon', '附加组件')"><i class="icon icon-addon"></i>附加组件</label>

			<input type="radio" name="radio" id="radio-mwan">
			<label class="btnFlat navItem" for="radio-mwan" onclick="selectPage('mwan', '多宿主')"><i class="icon icon-mwan"></i>多宿主</label>

			<!--
			<input type="radio" name="radio" id="radio-ts">
			<label class="btnFlat navItem" for="radio-ts" onclick="selectPage('ts', '流量整形')"><i class="icon icon-ts"></i>流量整形</label>
-->

			<input type="radio" name="radio" id="radio-misc">
			<label class="btnFlat navItem" for="radio-misc" onclick="selectPage('misc', '杂项与微调')"><i class="icon icon-misc"></i>杂项与微调</label>

			<input type="radio" name="radio" id="radio-cron">
			<label class="btnFlat navItem" for="radio-cron" onclick="selectPage('cron', '计划任务')"><i class="icon icon-cron"></i>计划任务</label>

			<input type="radio" name="radio" id="radio-setting">
			<label class="btnFlat navItem" for="radio-setting" onclick="selectPage('setting', 'Web 控制台设置')"><i class="icon icon-setting"></i>Web 控制台设置</label>

			<input type="radio" name="radio" id="radio-update">
			<label class="btnFlat navItem" for="radio-update" onclick="selectPage('update', '软件更新')"><i class="icon icon-update"></i>软件更新</label>

			<input type="radio" name="radio" id="radio-info">
			<label class="btnFlat navItem" for="radio-info" onclick="selectPage('info', '关于 Ranga')"><i class="icon icon-info"></i>关于 Ranga</label>
		</div>
		<div id="wrapper">
			<div id="bar">
				<button id="menu" class="btnFlat"><i class="icon icon-menu"></i></button>
				<div id="webcon_title"></div>
				<div id="webcon_buttons"></div>
				<button class="btnFlat" id="cmdline"><i class="icon icon-terminal"></i><span>命令行工具</span></button>
				<button class="btnFlat" id="login"><i class="icon icon-user"></i><span>登录</span></button>
			</div>

			<div id="notify_t" class="hide notify">
				<div class="notify_main">
					<div class="notify_title"><i class="icon"></i><span class="notify_title_text"></span></div>
					<div class="notify_text tips"></div>
				</div>
				<div class="notify_btns">
				</div>
			</div>

			<div id="scroll_area">
				<div id="webcon_notify"></div>
				<div id="webcon_content"></div>
			</div>
		</div>
	</div>

	<script src="scripts/browsercheck.js?v=__RELVERSION__"></script>
	<script src="scripts/utils.js?v=__RELVERSION__"></script>
	<script src="scripts/ranga.js?v=__RELVERSION__"></script>
	<script src="scripts/webcon.js?v=__RELVERSION__"></script>
	<script src="scripts/dialog.js?v=__RELVERSION__"></script>
	<script>
		const defErrorHandler = proto => {
			utils.promiseDebug(proto);
			dialog.simple(utils.isNil(proto) ? "网络错误或 Web 控制台错误" : ranga.errstr(proto.code));
		}

		const defErrorHandlerPage = proto => {
			utils.promiseDebug(proto);
			let msg = (utils.isNil(proto) ? "网络错误或 Web 控制台错误" : ranga.errstr(proto.code));
			webcon.contentLoadData(msg, false);
			webcon.removeAllButtons();
		}

		const selectPage = (page, title) => {
			webcon.contentLoadData('', false);
			webcon.removeAllButtons();
			webcon.contentSetTitle('加载中');
			webcon.loadScript("js_" + page, "pages/" + page + ".js?v=__RELVERSION__").then(first => {
				return webcon.contentLoadUri("pages/" + page + ".html?v=__RELVERSION__", true);
			}).then(e => {
				webcon.contentSetTitle(title);
				//window['page_' + page + "_init"]();
				eval('page_' + page + "_init()")
			}).catch(e => {
				utils.promiseDebug(e);
				dialog.simple("加载页面过程中发生网络错误或 Web 控制台错误");
				webcon.contentSetTitle('加载失败');
			});
			setTimeout((() => document.getElementById('nav').classList.remove('nav_show')), 100);
		}

		document.getElementById('menu').addEventListener('click', e => {
			document.getElementById('nav').classList.add('nav_show');
		});

		document.getElementById('cmdline').addEventListener('click', e => {
			window.open('https://glider0.github.io/doc.zh/euman.html', '_blank');
		});

		document.getElementById('login').addEventListener('click', e => {
			let d = dialog.show('icon-user', '登录', "请输入超级用户密码以完成登录<br><br><input style='width: 100%' type=password placeholder='置空将尝试默认密码 ranga'>", [{
				name: "登录",
				func: (d => {
					let passwd = d.getElementsByTagName('input')[0].value;
					if (passwd === '')
						passwd = 'ranga';
					ranga.api.auth(passwd).then(proto => {
						webcon.setToken(proto.payload);
						dialog.simple('您已经通过鉴权。切换为超级用户身份。Web 控制台上外观不会有变化，在执行特权操作时才能看出差异。关闭浏览器、重启 NSWA Ranga、另一终端重新登录时本次授权将会自动失效。', '好');
					}).catch(defErrorHandler);
					dialog.close(d);
				})
			}, {
				name: "取消",
				func: dialog.close
			}]);
			let ipt = dialog.textWidget(d).getElementsByTagName('input')[0];
			ipt.addEventListener('keyup', e => {
				e.preventDefault();
				if (e.keyCode === 13) {
					d.getElementsByTagName('button')[0].click();
				}
			});
			ipt.focus();
		});

		selectPage('network', '网络连接');

	</script>
</body>

</html>
